spring.datasource.url=jdbc:postgresql://localhost:6543/pizzaria_api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

#spring.flyway.enabled=false

#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false